{
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.4.0",
    "aedes": "^0.51.3",
    "elevenlabs": "^1.59.0",
    "net": "^1.0.2",
    "websocket-stream": "^5.5.2",
    "ws": "^8.19.0"
  }
}
